# mall-cloud-alibaba

mall-admin-ums/ums-server/: pom.xml
mall-admin-ums/ums-server/src/main/java/com/mtcarpenter/mall/: UmsAdminApplication.java
mall-admin-ums/ums-server/src/main/resources/: application-dev.yml  bootstrap.yml
